geobridge.jobCount=2
geobridge.job.0.cron=0/5 * * * * *
geobridge.job.0.keybridgeUrl=KEYBRIDGE_URL_1
geobridge.job.0.password=PASSWORD_1
geobridge.job.1.cron=0/5 * * * * *
geobridge.job.1.keybridgeUrl=KEYBRIDGE_URL_2
geobridge.job.1.password=PASSWORD_2
