message=I am the new message2
job_count=1
cron=0/20 * * * * *
job_0_property=property is 5
geobridge.jobCount=1
geobridge.job.0.cron=0/5 * * * * *
geobridge.job.0.keybridgeUrl=This is the keybridge url.
geobridge.job.0.password=This is the password
