geobridge.jobCount=1
geobridge.job.0.cron=0/5 * * * * *
geobridge.job.0.keybridgeUrl=KEYBRIDGE_URL_1
geobridge.job.0.password=PASSWORD_1

geobridge.jobCountV2=1
geobridge.job.0.cronV2=0/5 * * * * *
geobridge.job.0.keybridgeUrlV2=KEYBRIDGE_URL_1
geobridge.job.0.passwordV2=PASSWORD_1
