geobridge.jobCount=3
geobridge.job.0.cron=0/5 * * * * *
geobridge.job.0.keybridgeUrl=keybridge0
geobridge.job.0.password=password0
geobridge.job.1.cron=0/10 * * * * *
geobridge.job.1.keybridgeUrl=keybridge1
geobridge.job.1.password=password1
geobridge.job.2.cron=0/20 * * * * *
geobridge.job.2.keybridgeUrl=keybridge2
geobridge.job.2.password=password2
