geobridge.jobCount=4
geobridge.job.0.cron=0/5 * * * * *
geobridge.job.0.keybridgeUrl=keybridge0
geobridge.job.0.password=passwordNEW0A
geobridge.job.1.cron=0/15 * * * * *
geobridge.job.1.keybridgeUrl=keybridge1
geobridge.job.1.password=passwordNEW1A
geobridge.job.2.cron=0/25 * * * * *
geobridge.job.2.keybridgeUrl=keybridge2
geobridge.job.2.password=passwordNEW2A
geobridge.job.3.cron=0/30 * * * * *
geobridge.job.3.keybridgeUrl=keybridge3BRANDNEWJOB
geobridge.job.3.password=passwordNEW3ABRANDNEWJOB
