jobcount=2
job.0.cron=0/10 * * * * *
job.0.property1=This is property1 of job0
job.0.property2=This is property2 of job0
job.1.cron=1 * * * * *
job.1.property1=This is property1 of job1
job.1.property2=This is property2 of job2